<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eniserkaya.mimcekeep.MainActivity">

   <include
       android:id="@+id/toolbar_include"
       layout="@layout/toolbar_layout">
   </include>

   <Button
       android:id="@+id/foto_cek_btn_id"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:text="KAMERA" />

   <Button
       android:id="@+id/galeri_sec_btn_id"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:text="GALERİ" />

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/toolbar_include"
       app:srcCompat="@mipmap/ic_launcher" />


</RelativeLayout>
