<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/foto_cek_id"
        android:title="Fotoğraf Çek"
        app:showAsAction="never">
    </item>
    <item
        android:title="Galeri"
        android:id="@+id/galeri_id"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_gallery">

    </item>
</menu>